# NZWalks_Old

NZWalks/: NZWalks.API.csproj  NZWalks.sln  Program.cs  appsettings.json
NZWalks/Controllers/: RegionsController.cs  WalksController.cs
NZWalks/Data/: AppDbContext.cs
NZWalks/Migrations/: 20221111111447_InitialMigration.Designer.cs  20221111111447_InitialMigration.cs  AppDbContextModelSnapshot.cs
NZWalks/Models/DTO/: AddRegionRequest.cs  Region.cs  UpdateRegionRequest.cs  Walk.cs
NZWalks/Models/Domain/: Region.cs  Walk.cs
NZWalks/Profiles/: WalksProfile.cs
NZWalks/Properties/: launchSettings.json
NZWalks/Repositories/: IRegionRepository.cs  IWalkRepository.cs  RegionRepository.cs  WalkRepository.cs
